# KotlinMaterialDesign03

./: apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dyachenko/kotlinmaterialdesign03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dyachenko/kotlinmaterialdesign03/: MainActivity.kt
app/src/main/java/dyachenko/kotlinmaterialdesign03/model/earth/: EarthAPI.kt  EarthResponseData.kt
app/src/main/java/dyachenko/kotlinmaterialdesign03/model/mars/: MarsAPI.kt  MarsPhotoResponseData.kt  MarsPhotosResponseData.kt
app/src/main/java/dyachenko/kotlinmaterialdesign03/model/notes/: Note.kt
app/src/main/java/dyachenko/kotlinmaterialdesign03/model/pod/: PODAPI.kt  PODResponseData.kt
app/src/main/java/dyachenko/kotlinmaterialdesign03/model/retrofit/: RetrofitImpl.kt
app/src/main/java/dyachenko/kotlinmaterialdesign03/model/settings/: SettingsData.kt
app/src/main/java/dyachenko/kotlinmaterialdesign03/util/: EquilateralImageView.kt  Extensions.kt
app/src/main/java/dyachenko/kotlinmaterialdesign03/view/about/: AboutFragment.kt
app/src/main/java/dyachenko/kotlinmaterialdesign03/view/earth/: EarthFragment.kt
app/src/main/java/dyachenko/kotlinmaterialdesign03/view/main/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/dyachenko/kotlinmaterialdesign03/view/mars/: MarsFragment.kt
app/src/main/java/dyachenko/kotlinmaterialdesign03/view/notes/: NotesAdapter.kt  NotesFragment.kt  NotesTouchHelperCallback.kt
app/src/main/java/dyachenko/kotlinmaterialdesign03/view/pod/: PODFragment.kt
app/src/main/java/dyachenko/kotlinmaterialdesign03/view/settings/: SettingsFragment.kt
app/src/main/java/dyachenko/kotlinmaterialdesign03/viewmodel/: AppState.kt  CommonViewModel.kt
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_splash.xml  earth_fragment.xml  mars_fragment.xml  notes_fragment.xml  notes_item.xml  notes_item_current.xml  pod_bottom_sheet_layout.xml  pod_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_motion_scene.xml
app/src/test/java/dyachenko/kotlinmaterialdesign03/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
