<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notes_action"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/notes_action_text"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings_action"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings_action_text"
        app:showAsAction="never" />

    <item
        android:id="@+id/about_action"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/about_action_text"
        app:showAsAction="never" />
</menu>