<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/settings_motion_scene"
    tools:context=".view.settings.SettingsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/settings_linear_layout_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/universe"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="?attr/colorOnPrimary"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/settings_action_text"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="@string/settings_theme_type_title"
                android:textColor="?attr/colorPrimary"
                android:textSize="22sp" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <RadioButton
                    android:id="@+id/settings_radio_button_purple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_type_purple"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/settings_radio_button_teal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_type_teal"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <com.google.android.material.chip.Chip
                android:id="@+id/settings_apply_chip"
                style="@style/ChipAction"
                android:layout_marginStart="5dp"
                android:text="@string/settings_button_apply"
                android:textSize="22sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.motion.widget.MotionLayout>
